# NewsApp-SocialX-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/newsapp/adapter/: NewsItemAdapter.java
app/src/main/java/com/example/newsapp/async/: DeleteAllNotesAsyncTask.java  DeleteNoteAsyncTask.java  InsertNoteAsyncTask.java  PopulateDbAsyncTask.java
app/src/main/java/com/example/newsapp/auth/: SignIn.java
app/src/main/java/com/example/newsapp/data/local/: ArticleDao.java  Converters.java  NewsRoomDatabase.java
app/src/main/java/com/example/newsapp/data/remote/: NewsAPI.java  NewsApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/newsapp/fragments/: ArticlesFragment.java  NewsFragment.java
app/src/main/java/com/example/newsapp/models/: NewsItem.java  RootJsonData.java  Source.java
app/src/main/java/com/example/newsapp/pagination/articles/: ArticlesDataSource.java  ArticlesDataSourceFactory.java
app/src/main/java/com/example/newsapp/repository/: NewsItemRepository.java
app/src/main/java/com/example/newsapp/utils/: DataStatus.java  Utils.java
app/src/main/java/com/example/newsapp/viewModels/: ArticlesViewModel.java  FavoritesViewModel.java
app/src/main/res/drawable/: login_background.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_sign_in.xml  fragment_articles.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
